VITE_SUPABASE_PROJECT_ID="tvmjlvnrjtlrabtudoej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bWpsdm5yanRscmFidHVkb2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDg3MTAsImV4cCI6MjA3ODgyNDcxMH0.cJY5Prp-UWibDcPMzYct2Ie30y9lf2iGVyHafZd-xDM"
VITE_SUPABASE_URL="https://tvmjlvnrjtlrabtudoej.supabase.co"
